# healmep

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/apaza/healmepaciente/: ApiService.java  DoctorListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileDoctorActivity.java  ProfileDoctorFragment.java  ProfileFragment.java  RegisterActivity.java  SinchCall.java
app/src/main/java/com/tecsup/apaza/healmepaciente/Adapters/: UsersAdapter.java
app/src/main/java/com/tecsup/apaza/healmepaciente/Class/: Doctor.java  Paciente.java  User.java
app/src/main/res/layout/: activity_doctor_list.xml  activity_login.xml  activity_profile_doctor.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml
