<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/final_background"
    tools:context=".ProfileDoctorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Doctor" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#6B000000">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#FFF"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"></android.support.v7.widget.CardView>



    <Button
        android:id="@+id/button_video"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/ic_videostream"
        />

</FrameLayout>